@import url('https://fonts.google.com/specimen/Hanken+Grotesk'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica, 'Arial Narrow';
}
html {
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

body{
    scroll-behavior: smooth;
    /* font-size: 18px; */
}

table{
    /* border: 1px solid black; */
    align-items: center;
    text-align: center;
    width: 50%;
}
.left{
    width: 25%;
}
.conatiner {
    height: 70vh;
    width: 25%;
    background-color:hsl(241, 82%, 59%);
    border-radius: 10%;
    color: white;
}
.circle{
  padding: 10%;
}
.dot {
    height: 200px;
    width: 200px;
    background-color:hsl(256, 73%, 43%);
    border-radius: 60%;
    display: inline-block;
    padding: 20%;
    margin: 10%;
  }
  .dot h1{
    font-size: 4.5rem;
    text-align: center;
  }
  .dot h5{
    color: lightslategray;
  }
 /* .line h3{
     padding: ; 
 }  */
.line p{
    font-size: small;
    color: rgb(190, 212, 235);
    justify-content: center;
    position: static;
    padding: 20px;
}

.right{
    width: 25%;
}
.wconatiner{
    height: 70vh;
    width: 25%;
    box-shadow: burlywood;
}
.wconatiner div{
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
}
.wconatiner h3{
    text-align: left;
    padding: 20px;
}
.red{
    background-color: hsl(0, 27%, 96%);
}
.red span{
    color: hsl(0, 100%, 67%);
}

.yellow{
    background-color: hsl(36, 24%, 96%);
}
.yellow span{
    color:hsl(39, 100%, 56%);
}


.green{
   background-color: hsl(167, 47%, 93%);
}
.green span{
    color: hsl(166, 100%, 37%)
}

.blue{
    background-color: hsl(240, 13%, 95%);
}
.blue span{
    color:hsl(234, 85%, 45%);
}
.span{
    position: absolute;
    font-weight: bolder;
}
button{ 
    background-color: hsl(224, 30%, 27%);
    color: white;
    cursor: pointer;
    height: 38px;
    width: 100%;
    border-radius: 20px;
    border-color: hsl(224, 30%, 27%);
}

